{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "public",
    "rootDir": "api",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
}
